/*
First time? Check out the tutorial game:
https://sprig.hackclub.com/gallery/getting_started

@title: Boating Bash
@author: 
@tags: []
@addedOn: 2024-00-00
*/

const player = "p"
const back = "b"
const rock1 = "r"
const rock2 = "n"
const rock3 = "m"
const isle = "i"
const whirl = "w"

const woosh = tune`
50,
50: A4~50,
50: A4~50 + B4~50 + F4-50,
50: B4~50,
50: B4~50 + C5~50 + G4-50,
50: C5~50,
50: C5~50 + D5~50 + A4-50,
50: D5~50,
1200`
const won = tune`
50,
50: C5~50,
50: C5~50,
50: C5~50 + E5^50 + G5^50,
50: C5~50,
50: C5~50,
50: D5~50,
50: D5~50 + G5^50 + B5^50,
50: E5~50,
50: E5~50 + A5^50,
50: F5~50,
50: G5~50 + A5~50 + B5^50,
1000`
const music = tune`
200,
100: G4~100,
100: F4~100,
200,
100: F4~100,
100: E4~100,
200,
100: E4~100,
100: E4~100,
300,
100: F4~100,
100: E4~100,
200,
100: E4~100,
100: D4~100,
200,
100: D4~100,
100: D4~100,
300,
100: D4~100,
100: E4~100,
100: F4~100,
100`

playTune(music, Infinity)

setLegend(
  [ player, bitmap`
................
................
..0000000000....
..066030C2200...
.0066300C2220...
00333000C22200..
030330.0C22220..
000550.0C00000..
.0050500C0000000
.0CCCCCCCCCCCCC0
.0CCCCCCCCCC0000
.0CCCCCCCCC00...
.000CCCCC000....
...0000000......
................
................`],
  [ back, bitmap`
7777777777777777
7777777777777777
7777777777777777
7755777777777777
7577577777557777
7777777775775777
7777777757777577
7777777777777777
7777777777777777
7777557777777777
7775775777777777
7757777557777777
7777777777777777
7777777777757777
7777777777575777
7777777777777777`],
  [ rock1, bitmap`
................
................
................
.......0000.....
.....0001100....
....001111100...
...0011111110...
...01111111110..
...01111111110..
...01111111110..
..001111111110..
..011111111110..
..01111....110..
..011...........
................
................`],
  [ rock2, bitmap`
................
................
................
.....000........
....00100.......
...0011100......
..00111110......
..011111100.....
.0011111110000..
.01111111100L00.
.01111111100LL00
.0111111110LLLL0
.0111111110LLLL0
.01111..........
................
................`],
  [ rock3, bitmap`
................
................
.....00000000...
...000LLLLLL00..
...0LLLLLLLLL00.
..00LLLLLLLLLL0.
..0LLLLLLLLLLL0.
..0LLLLLLLLLLL00
.00LLLLLLLLLLLL0
.0LLLLLLLLLLLLL0
.0LLLLLLLLLLLLL0
00LLLLLLLLLLLLL0
0LLLLLLLLLLLLLL0
.........LLLLLL0
................
................`],
  [ isle, bitmap`
................
.......000......
......004000....
....00040440....
...004444400....
...0404FC00.....
...004C0F00.....
....0400FF0.....
....00000F0.....
.......00F000...
....0000666600..
...00666666660..
.00066666666600.
.06666666666660.
.00000000000000.
................`],
  [ whirl, bitmap`
................
................
................
................
................
....00000000....
.00005555550000.
005555555775550.
0557777222777500
0777552252257550
0755255555527550
0555222272255500
000555557770000.
..0000000000....
................
................`],
)

setSolids([ player, rock1, rock2, rock3 ])
setBackground(back)

let level = 0
const levels = [
  map`
.ri.
..n.
p...
.r..`,
  map`
..wn
imr.
r...
p..w`,
  map`
rw.ir
.mnrp
w.r..
....n`,
  map`
..rw..
.m.nr.
....ri
r.r.mm
p.n.rw
rnr...`,
  map`
....n.
wrr.n.
mm....
...rm.
.r..r.
.mrmn.
.p.w.i`,
  map`
.nm...r
...mm..
wr....n
rir.r.r
m..n..n
wn...rn
..rmr.p
r......`,
  map`
...w..r
.rm..rn
...rr..
nr...r.
w.r..m.
m.nnir.
r...rr.
nm.p...`,
]

setMap(levels[level])

onInput("s", () => {
  getFirst(player).y += 1
})
onInput("w", () => {
  getFirst(player).y -= 1
})
onInput("a", () => {
  getFirst(player).x -= 1
})
onInput("d", () => {
  getFirst(player).x += 1
})
afterInput(() => {
const win = tilesWith(player, isle).length;
const whirly = tilesWith(player, whirl).length;
if (win === 1) {
  if (level > 5) {
    addText("You win! Congrats!", {x: 2,y: 4,color: color`6`})
    playTune(won)
    level = level + 1
  } else {
  level = level + 1
  playTune(won)
  setMap(levels[level])
  }
} else if (whirly === 1){
  whirlX = getFirst(whirl).x
  whirlY = getFirst(whirl).y
  if (getFirst(player).y !== whirlY) {
    playTune(woosh)
    getFirst(player).x = whirlX
    getFirst(player).y = whirlY
  }}})
